MONGO_URL=mongodb+srv://admin:admin@psyched.ohg7o.mongodb.net/TaskManagement?retryWrites=true&w=majority&appName=Psyched
DISCORD_BOT_TOKEN
DISCORD_GUILDID
MTMwNDcwNTI2NDUxOTM0ODI0Ng.G07zBS.AAUN14A4ED8cyZpFITfHSzSSVuCd35ZYTtZNt8
=1304859896256401558
